{
  "name": "worexsiker",
  "version": "1.0.0",
  "description": "Oyun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "illegaltoplum.org"
  },
  "keywords": [
    "Music",
    "Bot",
    "Discord",
    "Discord-jsv13",
    "v13",
    "js",
    "nodejs"
  ],
  "author": "NeferDegilXD",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "axios": "^1.3.4",
    "colors": "^1.4.0",
    "discord.js": "^13.14.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "mongodb": "^4.13.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7",
    "request": "^2.88.2"
  }
}
